<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Track Suggester for Epicodus</title>
  </head>
  <body>
    <div class="container">
      <!-- Header Instructions -->
      <h1>Answer the questions below to find the Epicodus track that's right for you...</h1>
      <!-- Form with questions -->
      <form>

        <!-- Question #1: Name, input box -->
        <div class="form-group well">
          <label for="name">Enter your name:</label>
          <input id="name" class="form-control" type="text">
        </div>
        <br>

        <!-- Question #2: Age, input box -->
        <div class="form-group well">
          <label for="age">Enter your age:</label>
          <input id="age" class="form-control" type="text">
        </div>
        <br>

        <!-- Question #3: Which Epicodus location would you like to attend?: radio buttons: 1)Portland 2)Seattle 3)Philadelphia -->
        <div class="form-group well">
          <h2>Which Epicodus location would you like to attend?</h2>
          <label for="location"><input id="portland" class="form-control location" type="radio" name="portland-seattle-philidelphia" value="portland">Portland</label>
          <label for="location"><input id="seattle" class="form-control location" type="radio" name="portland-seattle-philidelphia" value="seattle">Seattle</label>
          <label for="location"><input id="philidelphia" class="form-control location" type="radio" name="portland-seattle-philidelphia" value="philidelphia">Philidelphia</label>
        </div>
        <br>

        <!-- Question #4: Front/Back End:  radio buttons: 1)Front-end(*return CSS/Design) 2)Backend -->
        <div class="form-group well">
          <h2>Do you prefer front-end or back-end?</h2>
          <h4>*Front-end developers spend their time making things look and work well, obsessing over layouts, navigation, colors, and design.*<br>*Back-end developers spend their time working with configuration, databases, servers, and APIs.*</h4>
          <label for="end"><input id="front" class="form-control end" type="radio" name="front-back" value="front">Front-end</label>
          <label for="end"><input id="back" class="form-control end" type="radio" name="front-back" value="back">Back-end</label>
        </div>
        <br>

        <!-- Question #5: How do you feel about Microsoft?: radio buttons: 1)Love it!(*return C#/.NET unless Front-end) 2)Ughhh -->
        <div class="form-group well">
          <h2>How do you feel about Microsoft?</h2>
          <label for="microsoft"><input id="love" class="form-control microsoft" type="radio" name="love-ughhh" value="love">Love it!</label>
          <label for="microsoft"><input id="ughhh" class="form-control microsoft" type="radio" name="love-ughhh" value="ughhh">Ughhh</label>
        </div>
        <br>

        <!-- Question #6: Would you prefer to make: radio buttons: 1)Interactive webpage(*return Ruby/Rails unless Front-end) 2)Content-heavy websites (*return PHP/Drupal unless Front-end) -->
        <div class="form-group well">
          <h2>Would you prefer to make:</h2>
          <label for="prefer"><input id="interactive" class="form-control prefer" type="radio" name="interactive-content" value="interactive">Interactive websites</label>
          <label for="prefer"><input id="content" class="form-control prefer" type="radio" name="interactive-content" value="content">Content-heavy websites</label>
        </div>
        <br>

        <!-- Submit button -->
        <button type="submit" class="btn btn-primary">Receive your results...</button>
      </form>

      <!-- Answer cards -->
      <div class="well">

        <!-- CSS/Design Answer Card -->
        <div class="answer-card" id="cardCSS">
          <h1>CSS / Design Track</h1>
          <h2>This is the track for you since you're interested in Front-end.</h2>
        </div>

        <!-- C#/.NET Answer Card -->
        <div class="answer-card" id="cardC">
          <h1>C# / .NET Track</h1>
          <h2>This is the track for you since you're a fan of Microsoft.</h2>
        </div>

        <!-- Ruby/Rails Answer Card -->
        <div class="answer-card" id="cardRuby">
          <h1>Ruby / Rails Track</h1>
          <h2>This is the track for you since you would prefer to make interactive webpages.</h2>
        </div>

        <!-- PHP/Drupal Answer Card -->
        <div class="answer-card" id="cardPHP">
          <h1>PHP / Drupal Track</h1>
          <h2>This is the track for you since you would prefer to make content heavy webpages. You could have a promising future at an agency.</h2>
        </div>

      </div>
    </div>
  </body>
</html>
